@import "../fonts/fonts.css";
@import "../css/slick.css";
@import "utilities";
@import "colors";
@import "components";
@import "global";

body {
  font-family: "Helvetica", sans-serif;
  font-size: 18px;
  color: $text-black;
  font-weight: 400;
  overflow-x: hidden;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
}


//Global styles
.text-green {color: $green-dark;}
.text-yellow {color: $yellow;}
.fw-bold {font-weight: bold;}



/* SECTIONS */

// Header
.header {
  position: relative;
  z-index: 2;

  a:hover {text-decoration: underline;}

  &-top {
    height: 48px;
    background-color: $bg-gray;

    a > img {
      margin-right: 8px;
    }

    .\@with-icon {
      display: inline-flex;
      align-items: end;

      img {margin-right: 8px;}
    }
  }

  &-nav {
    & > ul {
      & > li {
        margin-left: 35px;
        margin-right: 35px;

        a {}
      }
    }
  }

  &-contacts {
    flex-grow: 1;

    .item {
      text-align: center;
    }
    .caption{
      color: $red;
      font-weight: bold;
    }
    .text{
      font-size: 16px;
    }
    .phone {
      color: $green;
      margin-top: 5px;
      font-weight: bold;
    }
  }

  &-menu {
    background-color: $yellow;
    height: 65px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);

    & > ul {
      display: flex;
      height: 100%;

      & > li {
        margin-left: 30px;
        margin-right: 30px;

        & > a {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 100%;
          height: 100%;
          padding: 20px;

          &:after {
            content: '';
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            right: 0;
            top: 50%;
            margin-top: -5px;
            background: url(../images/icons/menu-dropdown-icon.svg) center center no-repeat;
          }

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

// Main
.main {
  position: relative;
  z-index: 1;
}


// Main slider
.main-slider {

  .slide {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 700px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(45, 31, 48, 0.65);
      z-index: -1;
    }

    & > .container {
      text-align: center;
    }
    .form {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      max-width: 1128px;
      margin: 50px auto 0;
      text-align: left;

      .avatar {
        display: flex;
        align-items: center;

        .img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          border: 10px solid $yellow;
          overflow: hidden;
          margin-right: 18px;

          img{width: 100%;height: 100%;object-fit: cover;}
        }

        h2{
          border-bottom: 1px solid $yellow;
          padding-bottom: 5px;
        }

        .text {
          font-size: 28px;
          color: #fff;
          margin-top: 16px;
        }
      }
    }
  }

  .controls {
    padding: 28px 23px;
    border: 2px solid $yellow-light;
    border-top-color: transparent;
    position: relative;
    margin-top: 80px;

    &-row {display: flex;}
    .label {
      position: absolute;
      width: calc(100% + 2px);
      top: -11px;
      left: -1px;
      color: $yellow-light;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;

      img{margin-right: 8px;}

      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        height: 2px;
        width: 32%;
        background-color: $yellow-light;
      }

      &:before {left: 0;}
      &:after {right: 0;}
    }

    button {
      background-color: $yellow-light;
      font-size: 18px;
      color: #4A4A4A;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      box-shadow: 0px 0px 20px #FEDE00;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      height: 52px;
      margin-left: 12px;
      padding: 5px 20px;

      img{margin-right: 15px;}
    }
  }

  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 60px;

    .caption{font-size: 28px;}

    .tel {
      font-size: 32px;
      color: $yellow;
      margin-top: 25px;
    }

    button {
      font-size: 22px;
      padding: 27px 70px;
      border: none;
      color: #353945;
      font-weight: 500;
      box-shadow: 0px 0px 20px $yellow;
      border-radius: 3px;
      margin-top: 30px;
      transition: all .25s ease;

      &:hover {
        box-shadow: 0px 0px 0px $yellow;
      }
    }
  }

  .slick-slider {

    .slick-arrow {
      background: transparent url(../images/slider-arrow.svg) center center no-repeat;
      width: 25px;
      height: 40px;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 0;
      color: transparent;
      margin-top: -20px;

      &.slick-prev{
        left: 30px;
        transform: rotate(-180deg);
      }
      &.slick-next{
        right: 30px;
      }
    }
    .slick-dots {
      bottom: 30px;
    }
  }
}
.slick-slider {

  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;

    button {
      width: 12px;
      height: 12px;
      outline: none;
      cursor: pointer;
      border: 2px solid #858388;
      border-radius: 50%;
      color: transparent;
      background-color: transparent;
    }

    li + li {margin-left: 30px;}
    .slick-active button {
      border-color: $yellow-light;
      background-color: $yellow-light;
    }
  }
}


//Breadcrumbs
.breadcrumbs {
  display: flex;
  margin-top: 20px;
  padding-left: 25px;

  a {
    color: #677681;
    font-size: 15px;
    display: inline-flex;
    border-bottom: 1px solid currentColor;

    &:hover {border-color: transparent;}
  }

  li + li {
    &:before {
      content: '/';
      display: inline-flex;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

// Models list
.models-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;

  .card-model {
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    padding: 24px;
    display: flex;
    width: calc(50% - 12px);
    box-shadow: 0px 0px 30px transparent;
    margin-bottom: 35px;
    transition: all .2s ease;

    &:hover {
      background-color: #fff;
      box-shadow: 0px 0px 30px rgba(99, 98, 98, 0.25);
      border-color: #fff;
    }

    .photos-slider {
      border-radius: 3px;
      max-width: 390px;
      max-height: 285px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .slick-dots {
        bottom: -30px;

        button {
          border-color: #ccc;
        }
        .slick-active button {
          background-color: #FF4769;
          border-color: #FF4769;
        }
      }
    }

    .pay {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;

      .brand {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #353945;
        line-height: 20px;

        img{min-width: 40px;width: 40px;margin-right: 10px;}
      }

      .pay-types {
        font-size: 16px;
        color: #948DA5;

        ul {
          display: flex;
          align-items: center;
        }
      }
    }

    .column {
      width: 50%;
    }
    .column:nth-child(1) {padding-right: 35px;}

    .user-info {
      display: flex;

      .photo{
        min-width: 100px;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 10px;
        margin-right: 18px;

        img{width: 100%;height: 100%;object-fit: cover;}
      }
      .title{
        font-weight: 500;
        font-size: 18px;
        color: #353945;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        color: #5F43C1;
        margin-top: 6px;
      }

    }
    .card-props {
      margin-top: 25px;
    }
    .rating {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #353945;
      margin-top: 15px;

      .link {
        font-size: 16px;
        border-bottom: 1px solid currentColor;
        margin-left: 20px;

        &:hover {border-color: transparent;}
      }
    }
    .contacts {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .phone {
        color: #289000;
        font-size: 18px;
        font-weight: 600;
      }

      .map-button{
        border: 2px solid rgba(10, 160, 110, 0.45);
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 16px;
        color: #0AA06E;
        display: inline-flex;
        align-items: center;
        height: 40px;

        svg {margin-right: 10px;}
      }
    }
    .info-grid {
      display: flex;
      flex-direction: column;

      .grid-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding: 15px 0;
        border-bottom: 1px solid #EBEBEB;
      }

      .caption {
        display: flex;
        align-items: center;
        color: #808799;

        & > * {margin-right: 10px;}
      }
      .val {
        color: #353945;
        font-weight: 500;
      }

      .price {
        padding: 10px 15px;
        color: #FF4769;
        background: #FDFA9B;
        border-radius: 30px;
      }
    }

    .stars {
      display: flex;

      ul {
        display: flex;
        margin-right: 10px;

        li+li{margin-left: 8px;}
      }
    }

    .card-button {
      margin-top: 24px;

      a {
        width: 100%;

        svg {margin-left: 10px;}
      }
    }
  }
}

//Desc
section.desc {
}

// Services
section.services {
  ul.list {
    padding-left: 80px;
  }
}


// Remont
section.remont-types {
  margin-top: 70px;
}
.types-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;

  .item {
    display: flex;
    flex-direction: column;
    height: 250px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    align-items: flex-start;
    color: #fff;
    padding: 27px 48px;
    margin-bottom: 24px;
    font-weight: 300;

    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: -1;

      img{width: 100%;height: 100%;object-fit: cover;}
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 31, 48, 0.7);
      }
    }

    &.w50 {width: calc(100% / 2 - 12px);}
    &.w25 {width: calc(25% - 12px);}


    .title {
      font-size: 32px;
      @extend .link;
      @extend .link.under;

      &:after {bottom: -3px;}
    }

    .price {
      font-size: 24px;
      color: $yellow-light;
      margin-top: 15px;
    }

    .ui-button {
      margin-top: auto;
    }
  }
}



//Brands
section.brands{}
.brands-slider {
  display: flex;
  margin-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;

  .item {
    border: 5px solid #F2F8FC;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin: 15px 6px;
    outline: none;
    user-select: text;
    transition: all .2s ease;
    box-shadow: 0px 0px 0px transparent;

    &:hover {
      border-color: #fff;
      box-shadow: 0px 0px 25px rgba(102, 102, 102, 0.25);

      .name {
        color: #5F43C1;
        &:after{opacity: 1;}
      }
    }


    .img {
      width: 60px;
      height: 60px;
    }

    .name {
      color: #677681;
      margin-top: 15px;
      display: inline-flex;
      transition: all .2s ease;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        left: 0;
        opacity: 0;
      }
    }
  }

  .slick-list {
    margin-left: 30px;
    margin-right: 30px;
  }
  .slick-dots {
    bottom: 0px;

    button {
      border-color: #DCE5E5;
    }
    .slick-active button {
      border-color: #FF4769;
      background-color: #FF4769;
    }
  }
  .slick-arrow {
    cursor: pointer;
    font-size: 0;
    color: transparent;
    background: $yellow url(../images/slider-arrow-brands.svg) center center no-repeat;
    width: 60px;
    height: 60px;
    border: 10px solid #fff;
    border-radius: 50%;
    margin-top: -45px;

    &.slick-prev{
      left: 0;
      transform: rotate(-180deg);
    }
    &.slick-next{
      right: 0;
    }
  }
}


// Table
section.section-table {}
.table {
  max-width: 1554px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(154, 154, 154, 0.25);
  border-radius: 5px;
  margin-top: 25px;

  .table-head {
    background: $yellow;
    border-radius: 10px 10px 0px 0px;
    padding: 22px 50px;
    font-size: 20px;
    color: #353945;
  }
  .table-content {
    padding: 24px 35px;

    & > .table-row {
      padding: 24px 15px;

      &:nth-child(odd) {
        background-color: #F4F8FF;
      }

      span {
        font-size: 18px;
        color: #353945;
        font-weight: 500;
      }

      .title {
        @extend .link;
        @extend .link.under;
        color: #5F43C1;

        &:after {bottom: -2px;}

        &:hover {
          color: #FF4769;

          &:after {
            opacity: 1;
            bottom: -2px;
            background-color: #FF4769;
          }
        }
      }
      .price {
        padding: 13px 25px;
        border-radius: 25px;
      }

      &:hover {
        .price {background-color: $yellow-light;}
      }

      .order {
        color: $red;
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        transition: all .2s ease;

        &:hover {border-bottom-color: transparent;}
      }
    }
  }
  .table-row {
    display: flex;
    justify-content: space-between;

    & > .col {

      &:not(:first-child) {
        text-align: center;
      }
      &:nth-child(1) {width: 600px;}
      &:nth-child(2) {width: 170px;}
      &:nth-child(3) {width: 160px;}
      &:nth-child(4) {width: 160px;}
    }
  }
}


// Gallery
section.gallery{

  .types-gallery {
    .item .img:after {display: none;}
  }
}


// Models
section.models{}
.models-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 110px;
  margin-top: 50px;

  & > li {
    width: calc(100% / 12);

    & > a {
      padding: 10px;
      border-radius: 5px;
      font-size: 24px;
      color: #495057;
      margin-bottom: 40px;
      transition: all .2s ease;

      span {
        border-bottom: 1px solid currentColor;
      }

      &:hover {background-color: $red;color: #fff;}
    }
  }
}


//Call form
section.section-call {

  .bg {
    margin-top: 25px;
    padding: 50px 0;
    background: url(../images/call-form-bg.jpg) top center no-repeat;
    background-size: cover;
    min-height: 500px;
  }

  .form {
    max-width: 1045px;
    margin: 0 auto;
    background-color: #fff;
    padding: 60px;
    border: 3px solid $yellow;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;

    .controls {
      display: flex;
      width: 100%;
      margin-bottom: 24px;
      justify-content: space-between;

      & > * {
        margin-right: 0;
        margin-left: 0;
        width: calc(100% / 3 - 12px);
      }
    }


    .submit-button {
      margin-top: 24px;
      border-radius: 3px;
      background-color: $green;
      color: #fff;
      width: 100%;
      font-size: 24px;
      padding: 23px;
      cursor: pointer;
      outline: none;
      border: none;
      transition: all .2s ease;

      &:hover {
        background-color: darken($green, 10%);
      }
    }

    label {
      margin-top: 24px;
    }
  }
}



// Steps section
section.section-steps{
  margin-top: 40px;

  h2 {margin-bottom: 20px;}

  .map {
    position: relative;
  }
}
#map {width: 100%; height: 445px;}
.steps-form {
  pointer-events: none;
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .box{
    pointer-events: auto;
    position: relative;
    background-color: #FFF;
    padding: 20px 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 320px;
    min-height: 380px;

    & + .box {margin-left: 45px;}

    input, button, .street{
      width: 100%;
    }

    .caption {
      font-size: 20px;
      color: #0AA06E;
      font-weight: bold;
      min-height: 45px;
    }
    .img {
      height: 140px;
      margin-top: 15px;
      position: relative;

      .minutes {
        position: absolute;
        right: -30px;
        top: -10px;
        background-color: #FF4769;
        display: flex;
        flex-direction: column;
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        line-height: 0.9;

        span {
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
    .avatar {
      border-radius: 50%;
      border: 10px solid $yellow;
      overflow: hidden;
      height: 140px;

      img{width: 100%;height: 100%;object-fit: cover;}
    }

    button {
      background: #FEDD2C url(../images/icons/button-arrow.svg) calc(100% - 20px) center no-repeat;
      border-radius: 5px;
      font-size: 18px;
      color: #353945;
      height: 52px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      margin-top: auto;

      &.no-icon {background-image: none;}

      &:disabled {
        cursor: default;
        opacity: .6;
      }
    }

    .street {
      display: inline-flex;
      align-items: center;
      height: 44px;
      border: 2px solid #FEDD2C;
      background-color: #FFF;
      padding: 0 15px 0 8px;
      margin-top: 22px;

      input {
        font-size: 16px;
        border: none;
        margin-left: 10px;

        &::placeholder {
          color: #808799;
        }
      }

      &.no-border {
        border-color: transparent;
        margin-top: 12px;
      }
    }
  }
  .step1,.step3,.step4 {
    &:before {
      content: attr(data-step);
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 50px;
      font-weight: bold;
      color: #D3EFBC;
    }
  }
  .step-success {
    align-items: center;
    justify-content: center;

    .success-caption {
      font-size: 24px;
      letter-spacing: 0.0075em;
      color: #0AA06E;
      font-weight: bold;
      margin-top: 30px;
      padding-bottom: 3px;
      border-bottom: 1px solid #DADADA;
    }
    .text {
      font-size: 18px;
      font-weight: 500;
      color: #8B8B8B;
      margin-top: 10px;
      line-height: 25px;
    }
  }

  .form-input {
    display: flex;
    align-items: center;
    padding: 12px 14px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    height: 44px;
    width: 100%;
    margin-top: 11px;

    input,textarea {
      border: none;
      font-size: 16px;
      padding-left: 14px;
      font-family: inherit;

      &::placeholder {
        color: #808799;
      }
    }

    &.no-icon {
      input,textarea {padding-left: 0}
    }
  }
}



// FOOTER
footer.footer {
  background-color: #454065;
  padding: 30px;
  margin-top: 40px;
  color: #fff;

  & > .container {
    max-width: 1605px;
    margin: 0 auto;
  }

  a {
    color: inherit;
  }

  .footer-top-menu {
    ul {
      display: flex;
      padding-bottom: 30px;
      border-bottom: 1px solid #5A536C;

      li + li {margin-left: 100px;}

      a {
        color: #EBEBEB;
        font-size: 16px;
        display: inline-flex;
        align-items: center;

        svg {margin-right: 8px;}

        &:hover {
          color: $yellow-light;

          svg path, svg rect{fill: $yellow-light;}
        }
      }
    }
  }

  .footer-caption-menu {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;

    .caption {
      font-size: 20px;
      color: #948DA5;
      display: inline-flex;
      align-items: center;

      svg {
        margin-right: 15px;
      }

      &:hover {
        color: $yellow-light;

        svg, svg path , svg rect {fill: $yellow-light;}
      }
    }
  }

  .links {
    margin-top: 40px;

    li + li {margin-top: 10px;}

    a {
      font-size: 16px;
      color: #948DA5;
      display: inline-flex;


      svg {margin-right: 12px;}

      &:hover {
        color: $yellow-light;

        svg, svg path ,svg rect {fill: $yellow-light;}
      }
    }
  }

  .search-wrapper {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
  }
  .footer-search {
    input {
      font-size: 16px;
      border-width: 1px;
      color: #fff;
      border-color: #948DA5;
      padding: 12px 0px 12px 70px;
      width: 405px;
    }
    button {
      background-color: #FEDD2C;
      font-size: 16px;
      color: #353945;
    }
  }
  .footer-contacts {
    margin-top: 55px;
    justify-content: flex-start;

    & > .item + .item {margin-left: 100px;}

    .pay {
      margin-left: auto;
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      width: 145px;

      span {
        width: 100%;
        color: #948DA5;
        font-size: 16px;
      }

      a + a {margin-left: 20px;}
    }

    .caption {font-size: 16px;}
    .phone {
      color: $yellow-light;
    }
  }
  .footer-nav {
    a {
      color: #948DA5;
      display: inline-flex;
      align-items: center;

      svg {margin-right: 10px;}

      &:hover {
        color: $yellow-light;

        svg, svg path, svg rect {fill: $yellow-light;}
      }
    }
  }


  .footer-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #5A536C;
    margin-top: 55px;
    font-size: 16px;
    color: #948DA5;
  }
}
